{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
      {
          "name": "Cortex Debug",
          "type": "cortex-debug",
          "cwd": "${workspaceRoot}",
          "executable": "${workspaceRoot}/build/firmware.elf",
          "request": "launch",
          "servertype": "openocd",
          "serverpath": "openocd",
          "toolchainPrefix": "riscv64-unknown-elf",
          "configFiles": [
              "${workspaceRoot}/bsp/eaglex/debug/eaglex20.cfg"
          ],
          "searchDir": [],
          "runToEntryPoint": "main",
          "showDevDebugOutput": "none"
          "svdFile": "${workspaceRoot}/debug/eaglexv7.svd",
          "numberOfProcessors": 1,
          "currentProcessor": 1
      }
  ]
}